{
  "App": {
    "CorsOrigins": "https://*.IdsAdmin.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,http://localhost:44342,https://localhost:44342"
  },
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;user id=fast_template;password=fast_template;database=fast_template;port=4040;CharSet=utf8;",
    "IdsAdmin": "server=127.0.0.1;user id=fast_template;password=fast_template;database=fast_template;port=4040;CharSet=utf8;"
  },
  "Redis": {
    "Configuration": "139.198.30.120:6379,password=dongdong1861"
  },
  "AuthServer": {
    "Authority": "https://localhost:44342/",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "Template_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
