{
  "ConnectionStrings": {
    "Default": "Host=www.pgs.com;database=fast_template;user id=fast_template;password=fast_template@123;Pooling=true"
  },
  "Redis": {
    "Configuration": "www.pgs.com:6379,password=009527"
  }
}
