{
  "ConnectionStrings": {
    // "Default": "Server=localhost;Port=3306;Database=template_test;Uid=template_test;Pwd=template_test;"
    "Default": "Host=www.pgs.com;database=fast_template;user id=fast_template;password=fast_template@123;Pooling=true"
  },
  "IdentityServer": {
    "Applications": {
      "Start_Web": {
        "ClientId": "Start_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44374"
      },
      "Start_App": {
        "ClientId": "Start_App",
        "RootUrl": "http://localhost:4200"
      },
      "Start_BlazorServerTiered": {
        "ClientId": "Start_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      },
      "Start_Swagger": {
        "ClientId": "Start_Swagger",
        "RootUrl": "https://localhost:44399"
      }
    }
  }
}